{
  "name": "radio",
  "version": "0.2.0",
  "private": true,
  "homepage": "./",
  "author": "whtalx",
  "description": "web radio player",
  "main": "public/electron.js",
  "scripts": {
    "win": "electron-builder -w",
    "prewin": "craco build",
    "mac": "electron-builder -m",
    "premac": "craco build",
    "release": "electron-builder",
    "react": "BROWSER=none craco start",
    "electron": "electron .",
    "postinstall": "electron-builder install-app-deps && electron-rebuild"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-store": "^6.0.1",
    "esm": "^3.2.25",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "os-locale": "^5.0.0",
    "path": "^0.12.7",
    "stream": "0.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "babel-plugin-styled-components": "^1.12.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.4",
    "eslint": "^7.17.0",
    "hls.js": "^0.14.17",
    "immer": "^7.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "build": {
    "appId": "com.example.radio",
    "productName": "WebRadio",
    "mac": {
      "category": "public.app-category.music"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
